Vagrant.configure("2") do |config|
  

N = 2
(1..N).each do |bdd_id|
  config.vm.define "bdd#{bdd_id}" do |bdd|
    bdd.vm.hostname = "bdd#{bdd_id}"
    bdd.vm.box = "generic/rocky8"

    # Only execute once the Ansible provisioner,
    # when all the bdds are up and ready.
    if bdd_id == N
      bdd.vm.provision :ansible do |ansible|
        # Disable default limit to connect to all the bdds
#        ansible.skip_tags = "db_init"
        ansible.limit = "all"
        ansible.ask_vault_pass = true
        ansible.playbook = "provisioning/playbook.yml"
      end
      config.vm.provider "libvirt" do |lv|
        lv.storage :file, :size => "21G"
      end
    end
  end
end
end